<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/container" tools:context=".MainActivity"
    tools:deviceIds="wear">

    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/slapp_count" app:layout_box="all" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="Slapps: 0"/>

        <TextView android:id="@+id/clock" app:layout_box="all" android:layout_gravity="bottom|start"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/slapp_count"
            android:text = "Reset"
            android:id = "@+id/reset_button"
            />

        <Button
            android:id="@+id/slapp_toggle"
            android:layout_toRightOf="@id/reset_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Turn Slapping on"
            android:layout_marginLeft="1dp"
            />

        <TextView
            android:id="@+id/x"
            android:layout_below="@id/reset_button"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


        <TextView
            android:id="@+id/y"
            android:layout_below="@id/x"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


        <TextView
            android:id="@+id/z"
            android:layout_below="@id/y"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/training_toggle"
            android:layout_below="@id/z"
            android:text="Start Training"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/training_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/training_toggle"
            android:text="Yes"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/training_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/training_toggle"
            android:text="No"
            android:visibility="gone"
            />

    </RelativeLayout>
</android.support.wearable.view.BoxInsetLayout>
